Instructions on how to install and configure taxonomy_location module 
with Drupal 5:

INSTALLATION:

Step 0)
  Have a working installation of Drupal.  See http://drupal.org/project/drupal

Step 1)
  Copy the 'taxonomy_location.module', 'taxonomy_location.install', and
'taxonomy_location.info' files within their 'taxonomy_install' subdirectory 
into your 'modules', 'sites/all/modules', or site-specific modules directory.
  Drupal ninjas can automate installation with http://drupal.org/project/drush

Step 2)
  Enable the taxonomy_location module.  

  Go to "administer >> build >> modules" and put a checkmark in the 'status' 
column next to 'taxonomy_location'.  Drupal will automatically create the 
necessary database tables when you submit this form.

Step 3)
  Configure the taxonomy_location module.

  Go to "administer >> settings >> taxonomy_location" to configure the module.

// may not be functionality
  If you're using taxonomy hierarchies, and you wish to assign one location to
an entire tree of terms, enable 'recursive locations'.  If you're not
sure what this means, don't enable this option.

Step 4)
  Associate taxonomy terms with locations.

  Go to "administer >> content >> categories >> locations" and click 'set location'
  next to the term(s) that you wish to associate a location in vocabularies you enabled
  to use locations in step 3.

  Or:
  
  Have this done automatically as terms are created through ___________ @TODO ben-agaric


Step 5)
  Enable permissions appropriate to your site.

  The taxonomy_location.module provides three permissions:
   - 'access taxonomy location': allow user to see taxonomy locations.
   - 'administer taxonomy location': allow user to configure taxonomy locations.
// maybe in another module  @TODO ben-agaric
   - 'set taxonomy locations': allow user to set taxonomy locations.

  Note that you need to enable 'access taxonomy locations' for users that
should see the taxonomy locations, including probably anonymous users (default).


Step 6)  Optional:
  Update your theme or other php code to customize the display of taxonomy 
locations on your site.

  To display a taxonomy location from your theme or other php code, add
a call to taxonomy_location_display().  This function requires that you pass
in the term id of the term for which you wish to display the appropriate
location.  For example:
   taxonomy_location_display($term->tid)
